{
  "profiles": {
    "CopySite": {
      "commandName": "Project",
      "commandLineArgs": "Backup \"C:\\Development\\SquareTreePNC\\DeploySite.Gillaw.yaml\"",
      "workingDirectory": "\\Development\\YetaWF"
    }
  }
}